# dongjubeautyBackendSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dongjubeauty/: DongjubeautyApplication.java
src/main/java/com/example/dongjubeauty/config/: PythonApiProperties.java  RestClientConfig.java
src/main/java/com/example/dongjubeauty/dto/: AnalyzeRequest.java
src/main/java/com/example/dongjubeauty/service/: PersonalColorService.java
src/main/java/com/example/dongjubeauty/util/: ImageConversionUtils.java  LocalizationUtils.java
src/main/java/com/example/dongjubeauty/web/: PersonalColorController.java
src/main/resources/: application.properties
src/test/java/com/example/dongjubeauty/: DongjubeautyApplicationTests.java
