plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'dongjubeauty'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)   // ★ JDK 22
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 22                               // ★ 바이트코드 22
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 이미지 코덱
    implementation 'com.twelvemonkeys.imageio:imageio:3.12.0'                 // umbrella
    implementation 'com.github.gotson.nightmonkeys:imageio-heif:1.1.0'        // ★ runtimeOnly → implementation

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
