spring.application.name=dongjubeauty
server.port=8080

# Python FastAPI ??? ??? URL (?? ???? ???? ??)
python.api.base-url=http://dongjubeauty_py:8000

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ?? ??? ??? ?? (????? always ??)
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

# ??? ?? (?? ?? ? INFO? ??? ?? ??)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
